<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OVF-Wo-C4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g72-2e-E3T">
            <objects>
                <navigationController id="OVF-Wo-C4G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uR2-MQ-ktE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gck-QD-ISS" kind="show" id="vn9-yD-eoV"/>
                        <segue destination="gck-QD-ISS" kind="relationship" relationship="rootViewController" id="NVs-pJ-pfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UU-WO-rRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="0.0"/>
        </scene>
        <!--Place Table View Controller-->
        <scene sceneID="95P-xf-TB1">
            <objects>
                <tableViewController id="gck-QD-ISS" customClass="PlaceTableViewController" customModule="Hue" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNf-N8-k2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="qfV-Lg-qCa" customClass="PlaceTableViewCell" customModule="Hue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfV-Lg-qCa" id="bEf-SK-VUn">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-xc-lqP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7v-xc-lqP" firstAttribute="centerY" secondItem="bEf-SK-VUn" secondAttribute="centerY" id="3Nc-Q7-3CL"/>
                                        <constraint firstItem="h7v-xc-lqP" firstAttribute="leading" secondItem="bEf-SK-VUn" secondAttribute="leadingMargin" constant="10" id="D1Z-gj-ZKF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblPlaceName" destination="h7v-xc-lqP" id="7xM-e4-wgH"/>
                                    <segue destination="pRH-XL-WrG" kind="show" identifier="hueForPlace" id="VsW-7U-UCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gck-QD-ISS" id="eep-B5-E08"/>
                            <outlet property="delegate" destination="gck-QD-ISS" id="dLy-3S-zeC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3uS-An-oIl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPr-q5-tPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="0.0"/>
        </scene>
        <!--Hue Table View Controller-->
        <scene sceneID="ise-AG-cn6">
            <objects>
                <tableViewController id="pRH-XL-WrG" customClass="HueTableViewController" customModule="Hue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="McW-61-AST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hueViewCell" rowHeight="68" id="yQJ-tu-irI" customClass="HueTableViewCell" customModule="Hue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQJ-tu-irI" id="hPm-wF-4LP">
                                    <frame key="frameInset" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se2-VT-jdp">
                                            <connections>
                                                <action selector="stateBtnClicked:" destination="yQJ-tu-irI" eventType="valueChanged" id="k09-88-zfx"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HueID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-lL-4Rb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="WIT-dU-7d8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ceg-lL-4Rb" firstAttribute="top" secondItem="hPm-wF-4LP" secondAttribute="topMargin" constant="15" id="BZz-BJ-CH0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="se2-VT-jdp" secondAttribute="trailing" id="Uej-Uu-569"/>
                                        <constraint firstItem="se2-VT-jdp" firstAttribute="centerY" secondItem="ceg-lL-4Rb" secondAttribute="centerY" id="WYN-Y8-uRJ"/>
                                        <constraint firstItem="ceg-lL-4Rb" firstAttribute="leading" secondItem="hPm-wF-4LP" secondAttribute="leadingMargin" id="gxu-C0-41R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblID" destination="ceg-lL-4Rb" id="9Fz-eg-NYC"/>
                                    <outlet property="switchOnOff" destination="se2-VT-jdp" id="dke-17-iBx"/>
                                    <segue destination="zJK-p7-0My" kind="show" identifier="hueDetail" id="K26-P8-C1I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qc5-nU-VST"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncD-1C-hDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-0.44977511244377816"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OCi-2w-j5z">
            <objects>
                <viewController id="zJK-p7-0My" customClass="DetailViewController" customModule="Hue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzj-Au-ggA"/>
                        <viewControllerLayoutGuide type="bottom" id="QyN-av-EbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaZ-GQ-UxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lamp Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-fK-L8b">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sew-QN-TOe">
                                <frame key="frameInset" minX="16" minY="192" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="254" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-6t-lqS">
                                <frame key="frameInset" minX="14" minY="221" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderSatValueChanged:" destination="zJK-p7-0My" eventType="valueChanged" id="bGN-tk-VIY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-K7-bQN">
                                <frame key="frameInset" minX="16" minY="259" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="65535" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-jO-qWV">
                                <frame key="frameInset" minX="14" minY="288" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderHueValueChanged:" destination="zJK-p7-0My" eventType="valueChanged" id="n8e-zh-B8E"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="254" translatesAutoresizingMaskIntoConstraints="NO" id="scB-Bt-eXp">
                                <frame key="frameInset" minX="14" minY="154" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderBriValueChanged:" destination="zJK-p7-0My" eventType="valueChanged" id="EUz-hB-2lt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J32-Q1-KeC">
                                <frame key="frameInset" minX="16" minY="125" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPj-fK-L8b" firstAttribute="centerX" secondItem="LaZ-GQ-UxG" secondAttribute="centerX" id="EtU-f0-rJC"/>
                            <constraint firstItem="wPj-fK-L8b" firstAttribute="top" secondItem="jzj-Au-ggA" secondAttribute="bottom" constant="8" id="J1Z-vu-TAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHueName" destination="wPj-fK-L8b" id="GOq-d6-oZq"/>
                        <outlet property="sliderBri" destination="scB-Bt-eXp" id="ilW-uJ-f95"/>
                        <outlet property="sliderHue" destination="Cb4-jO-qWV" id="n9V-ex-fY0"/>
                        <outlet property="sliderSat" destination="TU7-6t-lqS" id="wpZ-Ft-9aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F6-kZ-Rq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vn9-yD-eoV"/>
    </inferredMetricsTieBreakers>
</document>
